coordinates:TestStreet,300,300,500,500

coordinates:TestStreet4,501,500,600,500
coordinates:TestStreet21,601,499,700,350

coordinates:TestStreet11,701,349,900,50
coordinates:TestStreet10,901,50,950,50
coordinates:TestStreet9,950,51,950,800

coordinates:TestStreet8,949,800,700,800

coordinates:TestStreet15,699,799,220,750
coordinates:TestStreet14,221,749,550,700
coordinates:TestStreet13,549,699,200,400
coordinates:TestStreet12,201,399,300,300
coordinates:TestStreetX,300,300,500,500
stops1:400,400
stops1:550,500
stops1:800,200
stops1:950,200
stops1:950,550
stops1:800,800
stops1:460,775
stops1:385,725
stops1:375,550
stops1:250,350