coordinates:TestStreet20,300,300,500,70
coordinates:TestStreet22,500,70,700,350
coordinates:TestStreet19,700,350,800,490
coordinates:TestStreet18,800,490,800,720
coordinates:TestStreet17,800,720,600,650
coordinates:TestStreet16,600,650,700,800
coordinates:TestStreet8,700,800,950,800
coordinates:TestStreet9,950,800,950,50
coordinates:TestStreet10,950,50,900,50
coordinates:TestStreet11,900,50,700,350
coordinates:TestStreet21,700,350,600,500
coordinates:TestStreet4,600,500,500,500
coordinates:TestStreet,500,500,300,300
coordinates:TestStreet20,300,300,500,70
stops3:400,185
stops3:600,210
stops3:800,650
stops3:620,680
stops3:825,800
stops3:950,710
stops3:950,425
stops3:925,50
stops3:660,410
stops3:575,500
stops3:433,433